<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#928e44">

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_edit_text"
            android:layout_gravity="left|center_vertical"
            android:text="@string/search"/>

    <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_radio_group"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:clickable="false"
            android:baselineAligned="false"
            android:orientation="vertical">

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movies"
                android:id="@+id/movie_search_radio_button"
                android:checked="true"/>

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/people"
                android:id="@+id/people_search_radio_button"
                android:clickable="true"/>
    </RadioGroup>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_type_text_view"
            android:textColor="#ffffff"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:id="@+id/search_button"/>

    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    </TableLayout>

</LinearLayout>